.settings {
  &-whitebox {
    background: #ffffff;
    box-shadow: 0 0 1.4375rem rgba(0, 0, 0, 0.06);
    border: 0.0625rem solid #efefef;
    border-radius: $gap;
  }

  &-orange-button {
    border: 0.1875rem solid #ed7102;
    background-color: #ffffff;
    color: #ed7102;
    font-family: "IBM Plex Sans";
    font-size: 1rem;
    font-weight: 500;
    &:hover,
    &:focus {
      background-color: #ed7102;
      color: #ffffff;
    }
  }

  &-box {
    display: grid;
    grid-template-columns: repeat(8, $column);
    grid-column-gap: $gap;
    grid-template-rows: min-content;
    grid-template-areas: "l l l l l r r r";
  }

  &-left {
    grid-area: l;
    grid-row-gap: 1.5 * $gap;
  }

  &-right {
    grid-area: r;
    grid-row-gap: $gap;
  }

  &-left,
  &-right {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 100%;
  }

  &-info {
    display: grid;
    grid-template-columns: repeat(5, $column);
    grid-column-gap: $gap;
    grid-template-rows: min-content min-content;
    grid-row-gap: 2rem;
    grid-template-areas:
      "ih ih ih .  . "
      "if if if if if";
    align-items: center;
    justify-items: start;

    &-header {
      grid-area: ih;
      color: #123273;
      padding-left: $gap;
    }

    &-form {
      grid-area: if;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1rem repeat(3, min-content) 1rem;
      grid-row-gap: 1rem;
      grid-template-areas: "." "textform" "checkbox" "but" ".";
      width: 100%;

      &-text {
        grid-area: textform;

        display: grid;
        grid-template-columns: $gap / 2 1fr 2fr $gap / 2;
        grid-gap: $gap;
        grid-auto-rows: 2rem;
        grid-row-gap: 0.5rem;

        > label {
          grid-column: 2 / 3;
          // Style for "E-Mail"
          color: #16428d;
          font-family: "IBM Plex Sans";
          font-size: 1rem;
          font-weight: 500;
        }

        > input {
          grid-column: 3 / 4;
          border: none;
          border-bottom: 0.125rem solid #838383;
          color: #16428d;
          font-family: "IBM Plex Sans";
          font-size: 0.8rem;
          font-weight: 500;
          opacity: 0.5;

          &:placeholder {
            opacity: 0.5;
            color: #838383;
          }
        }
      }
      &-check {
        grid-area: checkbox;
        display: grid;
        grid-template-columns: $gap/2 1fr $gap/2;
        grid-column-gap: $gap;
        grid-template-rows: min-content;

        &-box {
          display: grid;
          grid-column: 2 / 3;
          position: relative;
          grid-template-columns: 100%;
          grid-template-rows: 2rem;
          grid-column-gap: $gap;
          width: 100%;
          align-items: center;
          justify-items: start;

          > input {
            opacity: 0;
            width: 0;
            height: 0;
          }

          > .slider {
            position: absolute;
            cursor: pointer;
            top: 0.5rem;
            left: 0;
            height: 1rem;
            width: 3rem;
            background-color: #838383;
            -webkit-transition: 0.4s;
            transition: 0.4s;
          }

          > .slider:before {
            position: absolute;
            content: "";
            top: -0.5rem;
            height: 2rem;
            width: 2rem;
            display: grid;
            align-items: center;

            background-color: #838383;
            -webkit-transition: 0.4s;
            transition: 0.4s;
          }

          > input:checked + .slider {
            background-color: #16428d;
          }

          > input:focus + .slider {
            box-shadow: 0 0 0.3125rem #16428d;
          }

          > input:checked + .slider:before {
            transform: translateX(1.5rem);
            background-color: #16428d;
          }

          .round {
            border-radius: 1rem;

            &:before {
              border-radius: 50%;
            }
          }

          &-span {
            grid-row: 1 / 2;
            justify-self: center;
            align-self: center;
            color: #123273;
            font-family: "IBM Plex Sans";
            font-size: 1rem;
            font-weight: 500;
          }
        }
      }

      &-button {
        grid-area: but;
        display: grid;
        grid-template-columns: $gap/2 1fr $gap/2;
        grid-column-gap: $gap;
        width: 100%;
        align-items: center;
        justify-items: start;

        > button {
          grid-column: 2 / 3;
          border: 0.1875rem solid #ed7102;
          height: 3rem;
          width: 4 * $gap;
          background: transparent;
          color: #ed7102;
          font-family: "IBM Plex Sans";
          font-size: 1rem;
          font-weight: 500;
          border-radius: 1.5rem;

          &:hover,
          &:focus {
            color: #ffffff;
            background: #ed7102;
          }
        }
      }
    }
  }

  &-verification {
    display: grid;
    grid-template-columns: repeat(5, $column);
    grid-column-gap: $gap;
    grid-template-rows: min-content min-content;
    grid-row-gap: 2rem;
    grid-template-areas:
      "vh vh vh .  . "
      "vb vb vb vb vb";
    align-items: center;
    justify-items: start;

    &-header {
      grid-area: vh;
      color: #123273;
      padding-left: $gap;
    }

    &-box {
      grid-area: vb;
      width: 100%;

      display: grid;
      grid-template-columns: $gap/2 1fr 1fr $gap/2;
      grid-template-rows: 1rem repeat(3, 3rem) 4rem 1rem;
      grid-gap: 1rem $gap;
      grid-template-areas:
        ". .  .  ."
        ". uh ub ."
        ". ph pb ."
        ". sh sb ."
        ". bb .  ."
        ". .  .  .";
      align-items: center;
      justify-items: start;

      > h5 {
        // Style for "Upload Pas"
        color: #16428d;
      }

      &-upload,
      &-proof,
      &-selfie {
        &-gray-button {
          border: 0.1875rem solid #838383;
          background: transparent;
          height: 2rem;
          width: $column + 2 * $gap;
          border-radius: 1rem;
          color: #838383;
          font-family: "IBM Plex Sans";
          font-size: 1rem;
          font-weight: 500;

          &:hover,
          &:focus {
            background: #838383;
            color: #ffffff;
          }
        }
      }

      &-upload {
        grid-area: uh;

        &-gray-button {
          grid-area: ub;
        }
      }

      &-proof {
        grid-area: ph;

        &-gray-button {
          grid-area: pb;
        }
      }

      &-selfie {
        grid-area: sh;

        &-gray-button {
          grid-area: sb;
        }
      }

      &-button {
        grid-area: bb;
        border: 0.1875rem solid #ed7102;
        height: 3rem;
        width: $column + 2 * $gap;
        border-radius: 1.5rem;
        color: #ed7102;
        font-family: "IBM Plex Sans";
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }

  &-change {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1rem repeat(2, min-content) 1rem;
    grid-row-gap: 2rem;
    grid-template-areas:
      "."
      "ch"
      "cf"
      ".";
    align-items: center;
    justify-items: center;

    &-header {
      grid-area: ch;
      color: #123273;
      font-size: 1rem !important;
    }

    &-form {
      grid-area: cf;
      display: grid;
      width: 100%;
      grid-template-columns: $gap / 2 1fr $gap / 2;
      grid-template-rows: 3.5rem 3.5rem 4rem;
      grid-row-gap: 0.7rem;
      grid-column-gap: $gap;
      align-items: center;

      > button {
        grid-column: 2 / 3;
      }

      &-input {
        width: 100%;
        grid-column: 2 / 3;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2rem 1rem;
        grid-row-gap: 0.5rem;
        input {
          grid-row: 1 / 2;
          align-self: start;
          box-shadow: 0 0 1.4375rem rgba(0, 0, 0, 0.06);
          height: 2rem;
          background-color: #ebebeb;
          border: none;
          border-radius: 0.5rem;
          text-align: center;
          font-family: "IBM Plex Sans";
          font-weight: 500;
          font-size: 0.8rem;
          color: #123273;

          &:placeholder {
            color: #838383;
          }
        }

        & > p {
          width: 100%;
          display: grid;
          grid-template-rows: 100%;
          justify-self: end;
          align-self: end;
          font-size: 0.8rem;
          font-family: "IBM Plex Sans";
        }
      }

      &-button {
        border: 0.1875rem solid #ed7102;
        height: 3rem;
        width: 100%;
        border-radius: 1.5rem;
        color: #ed7102;
        font-family: "IBM Plex Sans";
        font-size: 1rem;
        font-weight: 500;
        background: transparent;

        &:hover,
        &:focus {
          color: #ffffff;
          background-color: #ed7102;
        }
      }
    }
  }

  &-reinvest {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 2rem;
    grid-template-areas:
      "rh"
      "rf";

    align-items: center;
    justify-items: center;

    &-header {
      grid-area: rh;
      color: #123273;
    }

    &-form {
      grid-area: rf;

      display: grid;
      grid-template-columns: $gap / 2 1fr $gap / 2;
      grid-template-rows: 1rem 3rem min-content 1rem;
      grid-gap: 2rem $gap;
      grid-template-areas:
        ". . ."
        ". checkbox ."
        ". text ."
        ". . .";

      &-checkbox {
        grid-area: checkbox;
        display: grid;
        grid-template-columns: 4rem 1fr;
        grid-template-areas: ". sp";
        position: relative;

        > input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        > .slider {
          position: absolute;
          cursor: pointer;
          top: 0.5rem;
          left: 0;
          height: 1rem;
          width: 3rem;
          background-color: #838383;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }

        > .slider:before {
          position: absolute;
          content: "";
          top: -0.5rem;
          height: 2rem;
          width: 2rem;
          display: grid;
          align-items: center;

          background-color: #838383;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }

        > input:checked + .slider {
          background-color: #16428d;
        }

        > input:focus + .slider {
          box-shadow: 0 0 0.3125rem #16428d;
        }

        > input:checked + .slider:before {
          transform: translateX(1.5rem);
          background-color: #16428d;
        }

        .round {
          border-radius: 1rem;

          &:before {
            border-radius: 50%;
          }
        }

        &-span {
          grid-column: 2 / 3;
          justify-self: end;
          align-self: center;
          color: #123273;
          font-family: "IBM Plex Sans";
          font-size: 1rem;
          font-weight: 500;
        }
      }

      &-text {
        grid-area: text;

        p {
          color: #838383;
          font-family: "IBM Plex Sans";
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
    }
  }

  &-security {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
    grid-template-rows: min-content min-content;
    grid-template-areas: "sh" "sb";
    &-header {
      grid-area: sh;
      color: #123273;
    }

    &-box {
      width: 100%;
      grid-area: sb;
      display: grid;
      grid-template-columns: $gap / 2 1fr $gap / 2;
      grid-template-rows: min-content min-content 1rem;
      grid-gap: 2rem $gap;
      grid-template-areas: ". bh ." ". bf ." " . . .";

      &-text {
        grid-area: bh;
        & > p {
          // Style for "Two-Factor"
          color: #838383;
          font-family: "IBM Plex Sans";
          font-size: 1.2rem;
          font-weight: 400;
          text-align: center;
        }
      }

      &-form {
        grid-area: bf;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 3.5rem 3.5rem 4rem;
        grid-row-gap: 0.7rem;
        align-items: center;

        &-input {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 2rem 1rem;
          grid-row-gap: 0.5rem;

          input {
            align-self: start;
            box-shadow: 0 0 1.4375rem rgba(0, 0, 0, 0.06);
            height: 2rem;
            background-color: #ebebeb;
            border: none;
            border-radius: 0.5rem;
            text-align: center;
            font-family: "IBM Plex Sans";
            font-weight: 500;
            font-size: 0.8rem;
            color: #123273;

            &:placeholder {
              color: #838383;
            }
          }

          & > p {
            width: 100%;
            display: grid;
            grid-template-rows: 100%;
            justify-self: end;
            align-self: end;
            font-size: 0.8rem;
            font-family: "IBM Plex Sans";
          }
        }

        &-button {
          border: 0.1875rem solid #ed7102;
          height: 3rem;
          width: 100%;
          border-radius: 1.5rem;
          color: #ed7102;
          font-family: "IBM Plex Sans";
          font-size: 1rem;
          font-weight: 500;
          background: transparent;

          &:hover,
          &:focus {
            color: #ffffff;
            background-color: #ed7102;
          }
        }
      }
    }
  }
}
