# Crypto

./: .gitignore  Crypto.sln  LICENSE.md  README.md  crypto-admin.sublime-workspace  crypto-react.sublime-project  crypto-react.sublime-workspace  package-lock.json  package.json
Crypto/: Crypto.csproj  DesignTimeRepositoryContextFactory.cs  Program.cs  Startup.cs  appsettings.json  credentials.json  package.json  web.config
Crypto/App/components/: Investments.jsx  post.jsx
Crypto/App/containers/: app.jsx
Crypto/App/containers/comments/: commentsActions.jsx
Crypto/App/containers/header/: header.jsx
Crypto/App/containers/investment/: investment.jsx  investmentActions.jsx  investmentConstants.jsx  investmentReducer.jsx
Crypto/App/reducers/: rootReducer.jsx
Crypto/App/routes/: route.jsx
Crypto/Controllers/: AdministratorController.cs  BlogController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  IdentityController.cs  InvestmentController.cs
Crypto/Helpers/: AuthOptions.cs  MappingExtensions.cs  MappingProfile.cs  TaskScheduler.cs
Crypto/Helpers/Cookies/: SecureJwtMiddleware.cs  SecureJwtMiddlewareExtensions.cs  XsrfProtectionMiddleware.cs
Crypto/Main/: key.env
Crypto/Properties/: launchSettings.json
Crypto/Properties/PublishProfiles/: Prod.pubxml
Crypto/Services/Implementation/: AdministratorService.cs  BlogService.cs  DashboardService.cs  EmailService.cs  IdentityService.cs  InvestmentService.cs  SystemService.cs
Crypto/Services/Interfaces/: IAdministratorService.cs  IBlogService.cs  IDashboardService.cs  IEmailService.cs  IIdentityService.cs  IInvestmetService.cs  ISystemService.cs
Crypto/Validate/: CreateAccount.cs
Crypto/Validate/Identity/: ChangePassword.cs  CreateAccount.cs  UsernameValidate.cs
Crypto/Validate/Investment/: BuyInvestmentValidate.cs
Crypto/ViewModels/: AddCommentRequest.cs  AddPostRequest.cs  BalanceViewModel.cs  EmailViewModel.cs  IdentityViewModel.cs  InvestmentViewModel.cs  LoginViewModel.cs  PostLiteViewModel.cs
Crypto/ViewModels/Administrator/: AboutUsViewModel.cs  AddNewsViewModel.cs  AdministratorIdentityViewModel.cs  CommissionViewModel.cs  DiscardKYCViewModel.cs  DownloadImage.cs  FAQ.cs  FAQViewModel.cs  GetCommissionViewModel.cs  GetProfitViewModel.cs  Homescreen.cs  InvestmentViewModel.cs  LoginHistoryViewModel.cs  NewsViewModel.cs  ProfitViewModel.cs  RateViewModel.cs  RefUserViewModel.cs  SingleTextViewModel.cs  UpdateNewsViewModel.cs  UserViewModel.cs  WithDraw.cs
Crypto/ViewModels/Dashdoard/: BalanceViewModel.cs  CashBTCViewModel.cs  ExchangeViewModel.cs  LoginHistoryViewModel.cs  NewsViewModel.cs  RateViewModel.cs  RefLinkViewModel.cs  RefUserViewModel.cs
Crypto/ViewModels/Identity/: ChangePasswordViewModel.cs  CheckViewModel.cs  IdentityViewModel.cs  LoginHistoryViewModel.cs  LoginViewModel.cs  UpdateInfoViewModel.cs  UserViewModel.cs
Crypto/ViewModels/Investment/: BalanceHistoryViewModel.cs  BuyInvestmentViewModel.cs  InvestmentViewModel.cs
Crypto/Views/Home/: Index.cshtml
Crypto/token/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Crypto/wwwroot/assets/: bundle.js  bundle.js.map
Crypto/wwwroot/css/: styles.css
DBRepository/: DBInitializer.cs  DBRepository.csproj  RepositoryContext.cs
DBRepository/Interfaces/: IAdministratorRepository.cs  IBlogRepository.cs  IDashboardRepository.cs  IEmailRepository.cs  IIdentityRepository.cs  IInvestmentRepository.cs  ISystemRepository.cs
DBRepository/Migrations/: 20200228121406_upd.Designer.cs  20200228121406_upd.cs  20200330193715_AddUserInfo.Designer.cs  20200330193715_AddUserInfo.cs  20200330205345_AddTeamAndInvest.Designer.cs  20200330205345_AddTeamAndInvest.cs  20200401131225_delTeamUpdInvest.Designer.cs  20200401131225_delTeamUpdInvest.cs  20200401131424_delTeamID.Designer.cs  20200401131424_delTeamID.cs  20200407134523_unionUser.Designer.cs  20200407134523_unionUser.cs  20200506114518_ConvertToWebAPI.Designer.cs  20200506114518_ConvertToWebAPI.cs  20200514232448_AddEmail.Designer.cs  20200514232448_AddEmail.cs  20200521104816_AddBalance.Designer.cs  20200521104816_AddBalance.cs  20200521160854_AddLoginHistory.Designer.cs  20200521160854_AddLoginHistory.cs  20200521232201_UPDUser.Designer.cs  20200521232201_UPDUser.cs  20200523203353_AddCurrntSession.Designer.cs  20200523203353_AddCurrntSession.cs  20200523212524_UpdCurrentSession.Designer.cs  20200523212524_UpdCurrentSession.cs  20200527200556_UpdEmail.Designer.cs  20200527200556_UpdEmail.cs  20200529234631_UpdLoginHistory.Designer.cs  20200529234631_UpdLoginHistory.cs  20200530203232_AddNewsUpdUser.Designer.cs  20200530203232_AddNewsUpdUser.cs  20200530222603_UpdUserId.Designer.cs  20200530222603_UpdUserId.cs  20200531042354_UpdInvest.Designer.cs  20200531042354_UpdInvest.cs  20200604181002_AddRate.Designer.cs  20200604181002_AddRate.cs  20200606165014_updRateBTC.Designer.cs  20200606165014_updRateBTC.cs  (+68 more)
DBRepository/Repositories/: AdminstratorRepository.cs  BaseRepository.cs  BlogRepository.cs  DashboardRepository.cs  EmailRepository.cs  IdentityRepository.cs  InvestmentRepository.cs  SystemRepository.cs
Models/: Balance.cs  BalanceHistory.cs  ConfirmEmail.cs  CurrentSession.cs  Email.cs  EnumTypeInvestment.cs  ForgotPassword.cs  Investment.cs  LoginHistory.cs  MainPage.cs  MarketFiles.cs  News.cs  Team.cs  TypeInvestment.cs  User.cs  UserRole.cs  UserToUserRole.cs
Models/DTO/: Accept.cs  Comfirm.cs  Forgot.cs  ImageDTO.cs  Images.cs  Market.cs  PayoutJson.cs  PopupTeam.cs  ReAuth.cs  UserInfoDTO.cs  WithdrawAll.cs
Models/Enum/: EnumTypeAuth.cs  EnumTypeComfirm.cs  EnumTypeForgot.cs  EnumTypeHistory.cs  EnumTypeInvestment.cs  EnumTypePeriod.cs  EnumTypeWithdraw.cs  EnumWithDraw.cs
Models/History/: BalanceHistory.cs  LoginHistory.cs
Models/StateData/: Rate.cs  TypeCommission.cs  TypeInvestment.cs
Models/Type/: TypeInvestment.cs
gulp/tasks/: imageMinify.js  pug2html.js  serve.js  styles.js  svgSprite.js
public/: manifest.json
src/: App.css  App.js  App.jsx  Comingsoon.js  InDevelopment.jsx  Routes.jsx  config.js  index.js
src/components/: Header.js  (+8 more)
(+467 files in other folders)
