.footer {
  &-wrapper {
    padding: 46px 139px 98px 140px;
    width: 100%;

      a {
        display: block;

        p {
          margin: 0;
          font-family: IBMPlexSans;
          font-size: 25px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 2;
          letter-spacing: normal;
          text-align: left;
          color: #ffffff;
        }
      }
      h3 {
        font-family: IBMPlexSans;
        font-size: 27px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
      }

    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 201px minmax(min-content, 2.22fr) minmax(min-content, 1fr);
    grid-template-areas: "footer-logo footer-nav footer-newsletter";
  }
  &-logo{
    grid-area: footer-logo;
    justify-self: start;
    img {
      width: 200.3px;
      height: 60.9px;
    }
  }
  &-nav {
    grid-area: footer-nav;
    justify-self: center;
    padding: 26px 67px;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(minmax(min-content, calc(100% - 30px) / 3));
    gap: 0px 30px;
    grid-template-areas: "footer-nav-company footer-nav-news footer-nav-help";

    &-company {
      justify-self: start;
      grid-area: footer-nav-company;
    }

    &-news {
      justify-self: center;
      grid-area: footer-nav-news;
    }

    &-help {
      justify-self: end;
      grid-area: footer-nav-help;
    }

    &-company, &-news, &-help {
      display: grid;
      grid-auto-rows: min-content;
      grid-template-columns: 100%;
      gap: 0;
      grid-auto-flow: row;
    }
  }
  &-newsletter {
    grid-area: footer-newsletter;
    justify-self: start;
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 100%;
    grid-template-areas: "footer-header" "footer-form";
    gap: 32px 0px;
    &-header {
      grid-area: footer-header;

      h2 {
        font-family: IBMPlexSans;
        font-size: 40px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
      }
    }

    form {
      grid-area: footer-form;

      display: grid;
      grid-template-rows: 47px 60px;
      grid-template-columns: 100%;
      gap: 77px 0;
      grid-template-areas: "input-email" "input-button";

      .footer-newsletter-input-email {
        grid-area: input-email;
        background: none;
        padding: 0 0 10.5px 0;
        border-width: 0 0 2px 0;
        border-bottom-color: #ffffff;
        font-family: IBMPlexSans;
        font-size: 25px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.32;
        letter-spacing: normal;
        text-align: left;
        color: #838383;
        ::placeholder {
          color: #ffffff;
          opacity: 0.5;
        }
        ::-webkit-input-placeholder {
          color: #ffffff;
          opacity: 0.5;
        }
      }

      .footer-newsletter-input-button {
        grid-area: input-button;
        display: block;
        width: 220px;
        height: 60px;
        border-radius: 30px;
        border: 3px solid #ed7102;
        background-color: #ed7102;

        font-family: IBMPlexSans;
        font-size: 25px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;

        padding: 13px 31px 13px 31px;

        &:hover {
          background-color: #ffffff;
          color: #ed7102;
          border: 3px solid #ed7102;
          line-height: 1.31;
        }
      }
    }
  }
}
